Feature: Example

  Scenario: Example
    Given I goto one site
    When input port "CAI MEP"
    Then Input Period
    Then click search button
    Then analyze result
    Then send email to "hai.nguyenthanh@cyberlogitec.com"
    Then quit browser

